[33mcommit 70f62ce9761890837bebef6760cd4917eed85d89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Claudia Villarroel <claudia.villarroel@live.com>
Date:   Sun Nov 10 23:26:15 2019 -0300

    commit al master en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 55ac2f1..91cf9e6 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -3,5 +3,7 @@[m
     <link rel="stylesheet" href="css/estilos.css"></head>[m
     <body>[m
         <h1>Hola a todos !!</h1>[m
[32m+[m[32m        <h2>mi subtitulo</h2>[m
[32m+[m[32m        <div id="container"></div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 904b3e3..5f8dd1b 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -3,5 +3,5 @@[m [mbody[m
     text-align: center;[m
     font-family: "Arial";[m
     color: deeppink;[m
[31m-    text-decoration: deepskyblue;[m
[32m+[m[32m    text-decoration:red;[m
 }[m
\ No newline at end of file[m
